version: "3.8"
services:
  apphub:
    container_name: app-jogo-velha
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:80
    networks:
     - RedeCM
     
  
networks:
  RedeCM: